# WISH-Kiosk

./: README.md  trainModel.py  wishKiosk.sln
KioskAI/: AiCode.txt  MNIST.consumption.cs  MNIST.mbconfig  MNIST.training.cs  Program.cs  menu.csv  menuSettings.Designer.cs  menuSettings.cs  menuSettings.resx  orderResult.Designer.cs  orderResult.cs  payment.Designer.cs  payment.cs  settings.Designer.cs  settings.cs  settings.resx  wishKiosk.Designer.cs  wishKiosk.cs  wishKiosk.csproj  wishKiosk.resx
KioskAI/Properties/: Resources.Designer.cs  Resources.resx
copy_these_files/onnx_model/: labels.json
docs/: CNAME  index.html  script.js  styles.css
wishKioskDID/: Program.cs  displayMain.Designer.cs  displayMain.cs  wishKioskDIDDisplay.csproj
wishKioskDIDReceive/: Program.cs  counterPayment.Designer.cs  counterPayment.cs  receiveMain.Designer.cs  receiveMain.cs
